# Biicode configuration file

[requirements]
	 # biicode/boost(master):8
	 google/protobuf: 1
	 google/gtest: 11
	 miguel/sdl2: 4
	 miguel/sdl2_mixer: 2

[parent]
    # The parent version of this block. Must match folder name. E.g.
    inexor/code: 0

[paths]
    # Local directories to look for headers (within block)
    inexor

[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    # hello.h + hello_imp.cpp hello_imp2.cpp
    # *.h + *.cpp

[mains]
    # Do not build muparser examples
    ! inexor/libraries/muparser/samples/example1/example1.cpp
    ! inexor/libraries/muparser/samples/example2/example2.c

[tests]
    # We use google/gtest for this!

[hooks]
    # These are defined equal to [dependencies],files names matching bii*stage*hook.py
    # will be launched as python scripts at stage = {post_process, clean}
    # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py

[includes]
    # Mapping of include patterns to external blocks
    SDL.h: miguel/sdl2/include
    SDL_opengl.h: miguel/sdl2/include
    SDL_mixer.h: miguel/sdl2_mixer
    # SDL_image.h: latinga/sdl2_image
    gtest/gtest.h: google/gtest/include
    google/protobuf/*.h: google/protobuf

[data]
    # Manually define data files dependencies, that will be copied to bin for execution
    # By default they are copied to bin/user/block/... which should be taken into account
    # when loading from disk such data
    # image.cpp + image.jpg  # code should write open("user/block/image.jpg")

